{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Generating Reber Grammar Words classification dataset\
Adadelta optimization\
Adadelta optimization\
Data completely encoded\
Create Train functions\
fnTrain done\
fnVal done\
Create Batches\
N_BATCHES 109 N_VAL_BATCHES 46 BATCH_SIZE 32 len(X_train) 3500 len(X_val) 1500\
Start training\
adadelta Epoch 1 of 40 took 11.886s, Thu Jun 22 11:19:12 2017\
adadelta Validation Loss: 0.304\
adadelta MSE: IO 19.435/A 13.413\
adadelta Epoch 2 of 40 took 10.156s, Thu Jun 22 11:19:22 2017\
adadelta Validation Loss: 0.302\
adadelta MSE: IO 19.348/A 13.292\
adadelta Epoch 3 of 40 took 10.235s, Thu Jun 22 11:19:32 2017\
adadelta Validation Loss: 0.321\
adadelta MSE: IO 20.522/A 13.503\
adadelta Epoch 4 of 40 took 10.615s, Thu Jun 22 11:19:43 2017\
adadelta Validation Loss: 0.322\
adadelta MSE: IO 20.609/A 13.223\
adadelta Epoch 5 of 40 took 11.008s, Thu Jun 22 11:19:54 2017\
adadelta Validation Loss: 0.315\
adadelta MSE: IO 20.130/A 12.786\
adadelta Epoch 6 of 40 took 11.040s, Thu Jun 22 11:20:05 2017\
adadelta Validation Loss: 0.150\
adadelta MSE: IO 9.587/A 6.430\
adadelta Epoch 7 of 40 took 10.633s, Thu Jun 22 11:20:15 2017\
adadelta Validation Loss: 0.071\
adadelta MSE: IO 4.543/A 4.034\
adadelta Epoch 8 of 40 took 10.452s, Thu Jun 22 11:20:26 2017\
adadelta Validation Loss: 0.068\
adadelta MSE: IO 4.370/A 3.883\
adadelta Epoch 9 of 40 took 10.444s, Thu Jun 22 11:20:36 2017\
adadelta Validation Loss: 0.041\
adadelta MSE: IO 2.609/A 2.178\
adadelta Epoch 10 of 40 took 10.418s, Thu Jun 22 11:20:47 2017\
adadelta Validation Loss: 0.039\
adadelta MSE: IO 2.478/A 2.001\
adadelta Epoch 11 of 40 took 11.910s, Thu Jun 22 11:20:59 2017\
adadelta Validation Loss: 0.032\
adadelta MSE: IO 2.065/A 1.676\
adadelta Epoch 12 of 40 took 10.859s, Thu Jun 22 11:21:09 2017\
adadelta Validation Loss: 0.034\
adadelta MSE: IO 2.174/A 1.579\
adadelta Epoch 13 of 40 took 10.484s, Thu Jun 22 11:21:20 2017\
adadelta Validation Loss: 0.024\
adadelta MSE: IO 1.522/A 1.247\
adadelta Epoch 14 of 40 took 10.566s, Thu Jun 22 11:21:30 2017\
adadelta Validation Loss: 0.017\
adadelta MSE: IO 1.109/A 1.000\
adadelta Epoch 15 of 40 took 11.180s, Thu Jun 22 11:21:42 2017\
adadelta Validation Loss: 0.023\
adadelta MSE: IO 1.478/A 1.212\
adadelta Epoch 16 of 40 took 10.821s, Thu Jun 22 11:21:52 2017\
adadelta Validation Loss: 0.016\
adadelta MSE: IO 1.043/A 0.906\
adadelta Epoch 17 of 40 took 10.942s, Thu Jun 22 11:22:03 2017\
adadelta Validation Loss: 0.022\
adadelta MSE: IO 1.435/A 1.327\
adadelta Epoch 18 of 40 took 10.594s, Thu Jun 22 11:22:14 2017\
adadelta Validation Loss: 0.021\
adadelta MSE: IO 1.348/A 1.125\
adadelta Epoch 19 of 40 took 10.651s, Thu Jun 22 11:22:25 2017\
adadelta Validation Loss: 0.023\
adadelta MSE: IO 1.478/A 1.285\
adadelta Epoch 20 of 40 took 10.730s, Thu Jun 22 11:22:35 2017\
adadelta Validation Loss: 0.016\
adadelta MSE: IO 1.000/A 0.879\
adadelta Epoch 21 of 40 took 10.586s, Thu Jun 22 11:22:46 2017\
adadelta Validation Loss: 0.014\
adadelta MSE: IO 0.870/A 0.776\
adadelta Epoch 22 of 40 took 10.776s, Thu Jun 22 11:22:57 2017\
adadelta Validation Loss: 0.018\
adadelta MSE: IO 1.174/A 1.036\
adadelta Epoch 23 of 40 took 10.686s, Thu Jun 22 11:23:07 2017\
adadelta Validation Loss: 0.028\
adadelta MSE: IO 1.783/A 1.387\
adadelta Epoch 24 of 40 took 12.211s, Thu Jun 22 11:23:20 2017\
adadelta Validation Loss: 0.018\
adadelta MSE: IO 1.130/A 0.999\
adadelta Epoch 25 of 40 took 10.490s, Thu Jun 22 11:23:30 2017\
adadelta Validation Loss: 0.034\
adadelta MSE: IO 2.196/A 1.628\
adadelta Epoch 26 of 40 took 10.897s, Thu Jun 22 11:23:41 2017\
adadelta Validation Loss: 0.017\
adadelta MSE: IO 1.109/A 0.912\
adadelta Epoch 27 of 40 took 11.262s, Thu Jun 22 11:23:52 2017\
adadelta Validation Loss: 0.019\
adadelta MSE: IO 1.217/A 1.366\
adadelta Epoch 28 of 40 took 10.952s, Thu Jun 22 11:24:03 2017\
adadelta Validation Loss: 0.026\
adadelta MSE: IO 1.696/A 1.262\
adadelta Epoch 29 of 40 took 10.662s, Thu Jun 22 11:24:14 2017\
adadelta Validation Loss: 0.014\
adadelta MSE: IO 0.913/A 0.801\
adadelta Epoch 30 of 40 took 10.620s, Thu Jun 22 11:24:25 2017\
adadelta Validation Loss: 0.013\
adadelta MSE: IO 0.804/A 0.813\
adadelta Epoch 31 of 40 took 10.993s, Thu Jun 22 11:24:36 2017\
adadelta Validation Loss: 0.048\
adadelta MSE: IO 3.087/A 2.945\
adadelta Epoch 32 of 40 took 14.010s, Thu Jun 22 11:24:50 2017\
adadelta Validation Loss: 0.010\
adadelta MSE: IO 0.609/A 0.499\
adadelta Epoch 33 of 40 took 10.524s, Thu Jun 22 11:25:00 2017\
adadelta Validation Loss: 0.012\
adadelta MSE: IO 0.783/A 0.799\
adadelta Epoch 34 of 40 took 13.102s, Thu Jun 22 11:25:13 2017\
adadelta Validation Loss: 0.020\
adadelta MSE: IO 1.261/A 1.095\
adadelta Epoch 35 of 40 took 10.975s, Thu Jun 22 11:25:24 2017\
adadelta Validation Loss: 0.021\
adadelta MSE: IO 1.348/A 1.209\
adadelta Epoch 36 of 40 took 10.276s, Thu Jun 22 11:25:34 2017\
adadelta Validation Loss: 0.018\
adadelta MSE: IO 1.130/A 0.940\
adadelta Epoch 37 of 40 took 10.418s, Thu Jun 22 11:25:45 2017\
adadelta Validation Loss: 0.017\
adadelta MSE: IO 1.087/A 1.007\
adadelta Epoch 38 of 40 took 10.762s, Thu Jun 22 11:25:56 2017\
adadelta Validation Loss: 0.015\
adadelta MSE: IO 0.957/A 0.914\
adadelta Epoch 39 of 40 took 10.359s, Thu Jun 22 11:26:06 2017\
adadelta Validation Loss: 0.009\
adadelta MSE: IO 0.587/A 0.490\
adadelta Epoch 40 of 40 took 10.510s, Thu Jun 22 11:26:16 2017\
adadelta Validation Loss: 0.018\
adadelta MSE: IO 1.174/A 1.073\
Momentum optimization\
Data completely encoded\
Create Train functions\
fnTrain done\
fnVal done\
Create Batches\
N_BATCHES 109 N_VAL_BATCHES 46 BATCH_SIZE 32 len(X_train) 3500 len(X_val) 1500\
Start training\
momentum Epoch 1 of 40 took 10.750s, Thu Jun 22 11:27:13 2017\
momentum Validation Loss: 0.331\
momentum MSE: IO 21.174/A 14.155\
momentum Epoch 2 of 40 took 10.389s, Thu Jun 22 11:27:23 2017\
momentum Validation Loss: 0.313\
momentum MSE: IO 20.043/A 13.724\
momentum Epoch 3 of 40 took 10.251s, Thu Jun 22 11:27:34 2017\
momentum Validation Loss: 0.317\
momentum MSE: IO 20.304/A 13.797\
momentum Epoch 4 of 40 took 10.138s, Thu Jun 22 11:27:44 2017\
momentum Validation Loss: 0.318\
momentum MSE: IO 20.348/A 13.753\
momentum Epoch 5 of 40 took 10.003s, Thu Jun 22 11:27:54 2017\
momentum Validation Loss: 0.300\
momentum MSE: IO 19.174/A 13.307\
momentum Epoch 6 of 40 took 10.405s, Thu Jun 22 11:28:04 2017\
momentum Validation Loss: 0.315\
momentum MSE: IO 20.130/A 13.629\
momentum Epoch 7 of 40 took 10.350s, Thu Jun 22 11:28:14 2017\
momentum Validation Loss: 0.302\
momentum MSE: IO 19.304/A 13.279\
momentum Epoch 8 of 40 took 10.481s, Thu Jun 22 11:28:25 2017\
momentum Validation Loss: 0.296\
momentum MSE: IO 18.957/A 13.072\
momentum Epoch 9 of 40 took 10.411s, Thu Jun 22 11:28:35 2017\
momentum Validation Loss: 0.338\
momentum MSE: IO 21.609/A 14.007\
momentum Epoch 10 of 40 took 10.075s, Thu Jun 22 11:28:45 2017\
momentum Validation Loss: 0.281\
momentum MSE: IO 17.957/A 12.639\
momentum Epoch 11 of 40 took 12.985s, Thu Jun 22 11:28:58 2017\
momentum Validation Loss: 0.312\
momentum MSE: IO 19.957/A 13.260\
momentum Epoch 12 of 40 took 13.273s, Thu Jun 22 11:29:12 2017\
momentum Validation Loss: 0.334\
momentum MSE: IO 21.348/A 13.898\
momentum Epoch 13 of 40 took 11.049s, Thu Jun 22 11:29:23 2017\
momentum Validation Loss: 0.323\
momentum MSE: IO 20.652/A 13.411\
momentum Epoch 14 of 40 took 10.277s, Thu Jun 22 11:29:33 2017\
momentum Validation Loss: 0.312\
momentum MSE: IO 19.957/A 13.228\
momentum Epoch 15 of 40 took 10.410s, Thu Jun 22 11:29:43 2017\
momentum Validation Loss: 0.316\
momentum MSE: IO 20.217/A 13.045\
momentum Epoch 16 of 40 took 10.988s, Thu Jun 22 11:29:54 2017\
momentum Validation Loss: 0.300\
momentum MSE: IO 19.217/A 12.535\
momentum Epoch 17 of 40 took 10.408s, Thu Jun 22 11:30:05 2017\
momentum Validation Loss: 0.315\
momentum MSE: IO 20.174/A 11.465\
momentum Epoch 18 of 40 took 12.506s, Thu Jun 22 11:30:17 2017\
momentum Validation Loss: 0.082\
momentum MSE: IO 5.217/A 6.459\
momentum Epoch 19 of 40 took 10.278s, Thu Jun 22 11:30:28 2017\
momentum Validation Loss: 0.124\
momentum MSE: IO 7.957/A 5.504\
momentum Epoch 20 of 40 took 10.595s, Thu Jun 22 11:30:38 2017\
momentum Validation Loss: 0.137\
momentum MSE: IO 8.739/A 5.453\
momentum Epoch 21 of 40 took 10.462s, Thu Jun 22 11:30:49 2017\
momentum Validation Loss: 0.283\
momentum MSE: IO 18.130/A 9.384\
momentum Epoch 22 of 40 took 10.394s, Thu Jun 22 11:30:59 2017\
momentum Validation Loss: 0.087\
momentum MSE: IO 5.587/A 6.082\
momentum Epoch 23 of 40 took 10.226s, Thu Jun 22 11:31:09 2017\
momentum Validation Loss: 0.067\
momentum MSE: IO 4.261/A 4.201\
momentum Epoch 24 of 40 took 10.252s, Thu Jun 22 11:31:19 2017\
momentum Validation Loss: 0.093\
momentum MSE: IO 5.957/A 4.120\
momentum Epoch 25 of 40 took 10.860s, Thu Jun 22 11:31:30 2017\
momentum Validation Loss: 0.092\
momentum MSE: IO 5.870/A 4.447\
momentum Epoch 26 of 40 took 10.106s, Thu Jun 22 11:31:40 2017\
momentum Validation Loss: 0.082\
momentum MSE: IO 5.239/A 4.590\
momentum Epoch 27 of 40 took 10.236s, Thu Jun 22 11:31:51 2017\
momentum Validation Loss: 0.071\
momentum MSE: IO 4.565/A 3.826\
momentum Epoch 28 of 40 took 10.630s, Thu Jun 22 11:32:01 2017\
momentum Validation Loss: 0.054\
momentum MSE: IO 3.435/A 2.978\
momentum Epoch 29 of 40 took 10.597s, Thu Jun 22 11:32:12 2017\
momentum Validation Loss: 0.060\
momentum MSE: IO 3.826/A 3.263\
momentum Epoch 30 of 40 took 10.553s, Thu Jun 22 11:32:22 2017\
momentum Validation Loss: 0.050\
momentum MSE: IO 3.217/A 2.548\
momentum Epoch 31 of 40 took 10.521s, Thu Jun 22 11:32:33 2017\
momentum Validation Loss: 0.065\
momentum MSE: IO 4.174/A 3.109\
momentum Epoch 32 of 40 took 10.341s, Thu Jun 22 11:32:43 2017\
momentum Validation Loss: 0.031\
momentum MSE: IO 1.957/A 1.820\
momentum Epoch 33 of 40 took 11.138s, Thu Jun 22 11:32:54 2017\
momentum Validation Loss: 0.415\
momentum MSE: IO 26.543/A 25.266\
momentum Epoch 34 of 40 took 8.978s, Thu Jun 22 11:33:03 2017\
momentum Validation Loss: 0.435\
momentum MSE: IO 27.870/A 27.870\
momentum Epoch 35 of 40 took 8.674s, Thu Jun 22 11:33:12 2017\
momentum Validation Loss: 0.330\
momentum MSE: IO 21.130/A 21.130\
momentum Epoch 36 of 40 took 8.724s, Thu Jun 22 11:33:21 2017\
momentum Validation Loss: 0.399\
momentum MSE: IO 25.522/A 25.522\
momentum Epoch 37 of 40 took 8.874s, Thu Jun 22 11:33:30 2017\
momentum Validation Loss: 0.409\
momentum MSE: IO 26.174/A 26.174\
momentum Epoch 38 of 40 took 9.851s, Thu Jun 22 11:33:40 2017\
momentum Validation Loss: 0.352\
momentum MSE: IO 22.522/A 22.522\
momentum Epoch 39 of 40 took 11.036s, Thu Jun 22 11:33:51 2017\
momentum Validation Loss: 0.305\
momentum MSE: IO 19.522/A 19.522\
momentum Epoch 40 of 40 took 8.905s, Thu Jun 22 11:34:00 2017\
momentum Validation Loss: 0.472\
momentum MSE: IO 30.217/A 30.217\
RMS Propagation optimization\
Data completely encoded\
Create Train functions\
fnTrain done\
fnVal done\
Create Batches\
N_BATCHES 109 N_VAL_BATCHES 46 BATCH_SIZE 32 len(X_train) 3500 len(X_val) 1500\
Start training\
rmsprop Epoch 1 of 40 took 10.490s, Thu Jun 22 11:34:53 2017\
rmsprop Validation Loss: 0.666\
rmsprop MSE: IO 42.609/A 42.524\
rmsprop Epoch 2 of 40 took 10.079s, Thu Jun 22 11:35:03 2017\
rmsprop Validation Loss: 0.293\
rmsprop MSE: IO 18.739/A 18.110\
rmsprop Epoch 3 of 40 took 9.780s, Thu Jun 22 11:35:13 2017\
rmsprop Validation Loss: 0.500\
rmsprop MSE: IO 32.000/A 22.330\
rmsprop Epoch 4 of 40 took 10.442s, Thu Jun 22 11:35:24 2017\
rmsprop Validation Loss: 0.318\
rmsprop MSE: IO 20.348/A 19.651\
rmsprop Epoch 5 of 40 took 10.815s, Thu Jun 22 11:35:34 2017\
rmsprop Validation Loss: 0.332\
rmsprop MSE: IO 21.261/A 20.615\
rmsprop Epoch 6 of 40 took 10.061s, Thu Jun 22 11:35:44 2017\
rmsprop Validation Loss: 0.296\
rmsprop MSE: IO 18.957/A 18.924\
rmsprop Epoch 7 of 40 took 10.123s, Thu Jun 22 11:35:55 2017\
rmsprop Validation Loss: 0.303\
rmsprop MSE: IO 19.391/A 19.090\
rmsprop Epoch 8 of 40 took 10.679s, Thu Jun 22 11:36:05 2017\
rmsprop Validation Loss: 0.694\
rmsprop MSE: IO 44.435/A 44.435\
rmsprop Epoch 9 of 40 took 9.689s, Thu Jun 22 11:36:15 2017\
rmsprop Validation Loss: 0.500\
rmsprop MSE: IO 32.000/A 32.000\
rmsprop Epoch 10 of 40 took 10.201s, Thu Jun 22 11:36:25 2017\
rmsprop Validation Loss: 0.500\
rmsprop MSE: IO 32.000/A 31.991\
rmsprop Epoch 11 of 40 took 11.977s, Thu Jun 22 11:36:37 2017\
rmsprop Validation Loss: 0.246\
rmsprop MSE: IO 15.739/A 15.447\
rmsprop Epoch 12 of 40 took 10.513s, Thu Jun 22 11:36:48 2017\
rmsprop Validation Loss: 0.202\
rmsprop MSE: IO 12.935/A 12.502\
rmsprop Epoch 13 of 40 took 10.475s, Thu Jun 22 11:36:58 2017\
rmsprop Validation Loss: 0.314\
rmsprop MSE: IO 20.087/A 20.054\
rmsprop Epoch 14 of 40 took 10.178s, Thu Jun 22 11:37:08 2017\
rmsprop Validation Loss: 0.696\
rmsprop MSE: IO 44.522/A 44.522\
rmsprop Epoch 15 of 40 took 9.753s, Thu Jun 22 11:37:18 2017\
rmsprop Validation Loss: 0.321\
rmsprop MSE: IO 20.565/A 18.612\
rmsprop Epoch 16 of 40 took 10.663s, Thu Jun 22 11:37:29 2017\
rmsprop Validation Loss: 0.306\
rmsprop MSE: IO 19.565/A 19.565\
rmsprop Epoch 17 of 40 took 9.933s, Thu Jun 22 11:37:39 2017\
rmsprop Validation Loss: 0.320\
rmsprop MSE: IO 20.478/A 20.478\
rmsprop Epoch 18 of 40 took 9.400s, Thu Jun 22 11:37:48 2017\
rmsprop Validation Loss: 0.319\
rmsprop MSE: IO 20.391/A 20.389\
rmsprop Epoch 19 of 40 took 10.160s, Thu Jun 22 11:37:58 2017\
rmsprop Validation Loss: 0.303\
rmsprop MSE: IO 19.370/A 14.897\
rmsprop Epoch 20 of 40 took 9.950s, Thu Jun 22 11:38:08 2017\
rmsprop Validation Loss: 0.500\
rmsprop MSE: IO 32.000/A 32.000\
rmsprop Epoch 21 of 40 took 9.823s, Thu Jun 22 11:38:18 2017\
rmsprop Validation Loss: 0.305\
rmsprop MSE: IO 19.522/A 19.522\
rmsprop Epoch 22 of 40 took 9.702s, Thu Jun 22 11:38:28 2017\
rmsprop Validation Loss: 0.306\
rmsprop MSE: IO 19.609/A 19.609\
rmsprop Epoch 23 of 40 took 10.646s, Thu Jun 22 11:38:38 2017\
rmsprop Validation Loss: 0.544\
rmsprop MSE: IO 34.826/A 34.824\
rmsprop Epoch 24 of 40 took 10.130s, Thu Jun 22 11:38:48 2017\
rmsprop Validation Loss: 0.696\
rmsprop MSE: IO 44.565/A 44.565\
rmsprop Epoch 25 of 40 took 10.496s, Thu Jun 22 11:38:59 2017\
rmsprop Validation Loss: 0.333\
rmsprop MSE: IO 21.304/A 21.304\
rmsprop Epoch 26 of 40 took 10.108s, Thu Jun 22 11:39:09 2017\
rmsprop Validation Loss: 0.299\
rmsprop MSE: IO 19.130/A 19.130\
rmsprop Epoch 27 of 40 took 9.848s, Thu Jun 22 11:39:19 2017\
rmsprop Validation Loss: 0.500\
rmsprop MSE: IO 32.000/A 31.992\
rmsprop Epoch 28 of 40 took 9.984s, Thu Jun 22 11:39:29 2017\
rmsprop Validation Loss: 0.500\
rmsprop MSE: IO 32.000/A 30.363\
rmsprop Epoch 29 of 40 took 10.176s, Thu Jun 22 11:39:39 2017\
rmsprop Validation Loss: 0.323\
rmsprop MSE: IO 20.696/A 20.696\
rmsprop Epoch 30 of 40 took 10.079s, Thu Jun 22 11:39:49 2017\
rmsprop Validation Loss: 0.500\
rmsprop MSE: IO 32.000/A 32.000\
rmsprop Epoch 31 of 40 took 10.074s, Thu Jun 22 11:39:59 2017\
rmsprop Validation Loss: 0.339\
rmsprop MSE: IO 21.674/A 21.674\
rmsprop Epoch 32 of 40 took 9.700s, Thu Jun 22 11:40:09 2017\
rmsprop Validation Loss: 0.500\
rmsprop MSE: IO 32.000/A 32.000\
rmsprop Epoch 33 of 40 took 10.157s, Thu Jun 22 11:40:19 2017\
rmsprop Validation Loss: 0.201\
rmsprop MSE: IO 12.870/A 12.536\
rmsprop Epoch 34 of 40 took 10.242s, Thu Jun 22 11:40:29 2017\
rmsprop Validation Loss: 0.310\
rmsprop MSE: IO 19.870/A 19.870\
rmsprop Epoch 35 of 40 took 10.546s, Thu Jun 22 11:40:40 2017\
rmsprop Validation Loss: 0.673\
rmsprop MSE: IO 43.087/A 43.056\
rmsprop Epoch 36 of 40 took 9.912s, Thu Jun 22 11:40:50 2017\
rmsprop Validation Loss: 0.522\
rmsprop MSE: IO 33.391/A 33.391\
rmsprop Epoch 37 of 40 took 10.061s, Thu Jun 22 11:41:00 2017\
rmsprop Validation Loss: 0.672\
rmsprop MSE: IO 43.000/A 43.000\
rmsprop Epoch 38 of 40 took 10.149s, Thu Jun 22 11:41:10 2017\
rmsprop Validation Loss: 0.316\
rmsprop MSE: IO 20.217/A 20.217\
rmsprop Epoch 39 of 40 took 9.910s, Thu Jun 22 11:41:20 2017\
rmsprop Validation Loss: 0.327\
rmsprop MSE: IO 20.957/A 20.957\
rmsprop Epoch 40 of 40 took 9.962s, Thu Jun 22 11:41:30 2017\
rmsprop Validation Loss: 0.374\
rmsprop MSE: IO 23.935/A 23.911}