{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Generating Reber Grammar Words classification dataset\
['SPTXSSEXEV' 'BPTVPXTVVE' 'XESXSVXS' ..., 'EBTVTPX' 'BPTTTVVE' 'BTXXVPSE']\
[ 0.  1.  0. ...,  0.  1.  1.]\
Adadelta optimization\
Adadelta optimization\
Data completely encoded\
Create Train functions\
fnTrain done\
fnVal done\
Create Batches\
N_BATCHES 109 N_VAL_BATCHES 46 BATCH_SIZE 32 len(X_train) 3500 len(X_val) 1500\
Start training\
adadelta Epoch 1 of 50 took 11.169s, Thu Jun 22 11:49:55 2017\
adadelta Validation Loss: 0.300\
adadelta MSE: IO 19.174/A 13.251\
adadelta Epoch 2 of 50 took 11.120s, Thu Jun 22 11:50:06 2017\
adadelta Validation Loss: 0.331\
adadelta MSE: IO 21.174/A 13.667\
adadelta Epoch 3 of 50 took 11.762s, Thu Jun 22 11:50:18 2017\
adadelta Validation Loss: 0.338\
adadelta MSE: IO 21.652/A 13.119\
adadelta Epoch 4 of 50 took 11.459s, Thu Jun 22 11:50:29 2017\
adadelta Validation Loss: 0.328\
adadelta MSE: IO 21.022/A 8.738\
adadelta Epoch 5 of 50 took 10.871s, Thu Jun 22 11:50:40 2017\
adadelta Validation Loss: 0.084\
adadelta MSE: IO 5.348/A 4.644\
adadelta Epoch 6 of 50 took 10.102s, Thu Jun 22 11:50:50 2017\
adadelta Validation Loss: 0.073\
adadelta MSE: IO 4.674/A 4.064\
adadelta Epoch 7 of 50 took 10.387s, Thu Jun 22 11:51:00 2017\
adadelta Validation Loss: 0.048\
adadelta MSE: IO 3.087/A 3.114\
adadelta Epoch 8 of 50 took 10.225s, Thu Jun 22 11:51:11 2017\
adadelta Validation Loss: 0.056\
adadelta MSE: IO 3.565/A 3.045\
adadelta Epoch 9 of 50 took 10.046s, Thu Jun 22 11:51:21 2017\
adadelta Validation Loss: 0.044\
adadelta MSE: IO 2.826/A 2.519\
adadelta Epoch 10 of 50 took 9.915s, Thu Jun 22 11:51:31 2017\
adadelta Validation Loss: 0.037\
adadelta MSE: IO 2.391/A 2.207\
adadelta Epoch 11 of 50 took 10.275s, Thu Jun 22 11:51:41 2017\
adadelta Validation Loss: 0.039\
adadelta MSE: IO 2.522/A 2.259\
adadelta Epoch 12 of 50 took 10.295s, Thu Jun 22 11:51:51 2017\
adadelta Validation Loss: 0.038\
adadelta MSE: IO 2.435/A 2.145\
adadelta Epoch 13 of 50 took 10.609s, Thu Jun 22 11:52:02 2017\
adadelta Validation Loss: 0.059\
adadelta MSE: IO 3.783/A 3.284\
adadelta Epoch 14 of 50 took 10.262s, Thu Jun 22 11:52:12 2017\
adadelta Validation Loss: 0.046\
adadelta MSE: IO 2.913/A 2.496\
adadelta Epoch 15 of 50 took 10.570s, Thu Jun 22 11:52:23 2017\
adadelta Validation Loss: 0.035\
adadelta MSE: IO 2.217/A 1.853\
adadelta Epoch 16 of 50 took 10.214s, Thu Jun 22 11:52:33 2017\
adadelta Validation Loss: 0.030\
adadelta MSE: IO 1.935/A 1.619\
adadelta Epoch 17 of 50 took 10.380s, Thu Jun 22 11:52:43 2017\
adadelta Validation Loss: 0.039\
adadelta MSE: IO 2.522/A 2.114\
adadelta Epoch 18 of 50 took 10.864s, Thu Jun 22 11:52:54 2017\
adadelta Validation Loss: 0.027\
adadelta MSE: IO 1.739/A 2.353\
adadelta Epoch 19 of 50 took 10.212s, Thu Jun 22 11:53:04 2017\
adadelta Validation Loss: 0.033\
adadelta MSE: IO 2.130/A 1.692\
adadelta Epoch 20 of 50 took 10.155s, Thu Jun 22 11:53:14 2017\
adadelta Validation Loss: 0.037\
adadelta MSE: IO 2.370/A 2.213\
adadelta Epoch 21 of 50 took 10.511s, Thu Jun 22 11:53:25 2017\
adadelta Validation Loss: 0.022\
adadelta MSE: IO 1.413/A 1.108\
adadelta Epoch 22 of 50 took 10.537s, Thu Jun 22 11:53:36 2017\
adadelta Validation Loss: 0.029\
adadelta MSE: IO 1.848/A 1.395\
adadelta Epoch 23 of 50 took 10.100s, Thu Jun 22 11:53:46 2017\
adadelta Validation Loss: 0.016\
adadelta MSE: IO 1.022/A 0.928\
adadelta Epoch 24 of 50 took 10.238s, Thu Jun 22 11:53:56 2017\
adadelta Validation Loss: 0.019\
adadelta MSE: IO 1.239/A 1.069\
adadelta Epoch 25 of 50 took 10.586s, Thu Jun 22 11:54:06 2017\
adadelta Validation Loss: 0.204\
adadelta MSE: IO 13.065/A 8.336\
adadelta Epoch 26 of 50 took 10.436s, Thu Jun 22 11:54:17 2017\
adadelta Validation Loss: 0.184\
adadelta MSE: IO 11.761/A 6.793\
adadelta Epoch 27 of 50 took 10.289s, Thu Jun 22 11:54:27 2017\
adadelta Validation Loss: 0.053\
adadelta MSE: IO 3.370/A 3.754\
adadelta Epoch 28 of 50 took 10.338s, Thu Jun 22 11:54:37 2017\
adadelta Validation Loss: 0.220\
adadelta MSE: IO 14.065/A 8.910\
adadelta Epoch 29 of 50 took 10.340s, Thu Jun 22 11:54:48 2017\
adadelta Validation Loss: 0.194\
adadelta MSE: IO 12.391/A 8.616\
adadelta Epoch 30 of 50 took 10.268s, Thu Jun 22 11:54:58 2017\
adadelta Validation Loss: 0.129\
adadelta MSE: IO 8.283/A 5.192\
adadelta Epoch 31 of 50 took 10.497s, Thu Jun 22 11:55:09 2017\
adadelta Validation Loss: 0.109\
adadelta MSE: IO 7.000/A 4.788\
adadelta Epoch 32 of 50 took 10.309s, Thu Jun 22 11:55:19 2017\
adadelta Validation Loss: 0.133\
adadelta MSE: IO 8.500/A 5.563\
adadelta Epoch 33 of 50 took 10.380s, Thu Jun 22 11:55:29 2017\
adadelta Validation Loss: 0.178\
adadelta MSE: IO 11.413/A 7.658\
adadelta Epoch 34 of 50 took 10.325s, Thu Jun 22 11:55:40 2017\
adadelta Validation Loss: 0.169\
adadelta MSE: IO 10.826/A 6.708\
adadelta Epoch 35 of 50 took 10.362s, Thu Jun 22 11:55:50 2017\
adadelta Validation Loss: 0.191\
adadelta MSE: IO 12.196/A 8.843\
adadelta Epoch 36 of 50 took 10.780s, Thu Jun 22 11:56:01 2017\
adadelta Validation Loss: 0.153\
adadelta MSE: IO 9.783/A 7.671\
adadelta Epoch 37 of 50 took 10.590s, Thu Jun 22 11:56:11 2017\
adadelta Validation Loss: 0.039\
adadelta MSE: IO 2.522/A 2.590\
adadelta Epoch 38 of 50 took 10.518s, Thu Jun 22 11:56:22 2017\
adadelta Validation Loss: 0.020\
adadelta MSE: IO 1.261/A 1.094\
adadelta Epoch 39 of 50 took 11.247s, Thu Jun 22 11:56:33 2017\
adadelta Validation Loss: 0.148\
adadelta MSE: IO 9.457/A 5.007\
adadelta Epoch 40 of 50 took 10.308s, Thu Jun 22 11:56:43 2017\
adadelta Validation Loss: 0.218\
adadelta MSE: IO 13.935/A 6.780\
adadelta Epoch 41 of 50 took 10.439s, Thu Jun 22 11:56:54 2017\
adadelta Validation Loss: 0.054\
adadelta MSE: IO 3.478/A 3.269\
adadelta Epoch 42 of 50 took 10.745s, Thu Jun 22 11:57:05 2017\
adadelta Validation Loss: 0.039\
adadelta MSE: IO 2.500/A 2.870\
adadelta Epoch 43 of 50 took 10.472s, Thu Jun 22 11:57:15 2017\
adadelta Validation Loss: 0.047\
adadelta MSE: IO 3.022/A 2.446\
adadelta Epoch 44 of 50 took 10.605s, Thu Jun 22 11:57:26 2017\
adadelta Validation Loss: 0.040\
adadelta MSE: IO 2.565/A 2.549\
adadelta Epoch 45 of 50 took 10.555s, Thu Jun 22 11:57:36 2017\
adadelta Validation Loss: 0.043\
adadelta MSE: IO 2.783/A 2.817\
adadelta Epoch 46 of 50 took 10.123s, Thu Jun 22 11:57:46 2017\
adadelta Validation Loss: 0.117\
adadelta MSE: IO 7.478/A 4.110\
adadelta Epoch 47 of 50 took 10.981s, Thu Jun 22 11:57:57 2017\
adadelta Validation Loss: 0.046\
adadelta MSE: IO 2.913/A 2.089\
adadelta Epoch 48 of 50 took 9.856s, Thu Jun 22 11:58:07 2017\
adadelta Validation Loss: 0.031\
adadelta MSE: IO 1.957/A 1.611\
adadelta Epoch 49 of 50 took 10.119s, Thu Jun 22 11:58:17 2017\
adadelta Validation Loss: 0.035\
adadelta MSE: IO 2.217/A 1.742\
adadelta Epoch 50 of 50 took 10.003s, Thu Jun 22 11:58:27 2017\
adadelta Validation Loss: 0.123\
adadelta MSE: IO 7.870/A 3.724\
Momentum optimization\
Data completely encoded\
Create Train functions\
fnTrain done\
fnVal done\
Create Batches\
N_BATCHES 109 N_VAL_BATCHES 46 BATCH_SIZE 32 len(X_train) 3500 len(X_val) 1500\
Start training\
momentum Epoch 1 of 50 took 10.290s, Thu Jun 22 11:59:17 2017\
momentum Validation Loss: 0.319\
momentum MSE: IO 20.391/A 13.820\
momentum Epoch 2 of 50 took 10.452s, Thu Jun 22 11:59:28 2017\
momentum Validation Loss: 0.344\
momentum MSE: IO 22.043/A 14.348\
momentum Epoch 3 of 50 took 10.163s, Thu Jun 22 11:59:38 2017\
momentum Validation Loss: 0.321\
momentum MSE: IO 20.522/A 13.686\
momentum Epoch 4 of 50 took 10.104s, Thu Jun 22 11:59:48 2017\
momentum Validation Loss: 0.333\
momentum MSE: IO 21.304/A 13.918\
momentum Epoch 5 of 50 took 10.221s, Thu Jun 22 11:59:58 2017\
momentum Validation Loss: 0.351\
momentum MSE: IO 22.435/A 14.030\
momentum Epoch 6 of 50 took 10.302s, Thu Jun 22 12:00:08 2017\
momentum Validation Loss: 0.327\
momentum MSE: IO 20.913/A 13.196\
momentum Epoch 7 of 50 took 10.191s, Thu Jun 22 12:00:18 2017\
momentum Validation Loss: 0.319\
momentum MSE: IO 20.435/A 12.765\
momentum Epoch 8 of 50 took 10.358s, Thu Jun 22 12:00:29 2017\
momentum Validation Loss: 0.317\
momentum MSE: IO 20.261/A 11.754\
momentum Epoch 9 of 50 took 10.163s, Thu Jun 22 12:00:39 2017\
momentum Validation Loss: 0.349\
momentum MSE: IO 22.348/A 13.067\
momentum Epoch 10 of 50 took 10.149s, Thu Jun 22 12:00:49 2017\
momentum Validation Loss: 0.097\
momentum MSE: IO 6.217/A 6.334\
momentum Epoch 11 of 50 took 10.228s, Thu Jun 22 12:00:59 2017\
momentum Validation Loss: 0.111\
momentum MSE: IO 7.130/A 6.225\
momentum Epoch 12 of 50 took 10.702s, Thu Jun 22 12:01:10 2017\
momentum Validation Loss: 0.141\
momentum MSE: IO 9.022/A 6.084\
momentum Epoch 13 of 50 took 10.225s, Thu Jun 22 12:01:20 2017\
momentum Validation Loss: 0.059\
momentum MSE: IO 3.761/A 3.886\
momentum Epoch 14 of 50 took 10.066s, Thu Jun 22 12:01:30 2017\
momentum Validation Loss: 0.089\
momentum MSE: IO 5.696/A 5.186\
momentum Epoch 15 of 50 took 10.412s, Thu Jun 22 12:01:41 2017\
momentum Validation Loss: 0.067\
momentum MSE: IO 4.261/A 3.752\
momentum Epoch 16 of 50 took 10.332s, Thu Jun 22 12:01:51 2017\
momentum Validation Loss: 0.172\
momentum MSE: IO 11.000/A 8.540\
momentum Epoch 17 of 50 took 10.692s, Thu Jun 22 12:02:02 2017\
momentum Validation Loss: 0.266\
momentum MSE: IO 17.043/A 8.353\
momentum Epoch 18 of 50 took 10.731s, Thu Jun 22 12:02:13 2017\
momentum Validation Loss: 0.207\
momentum MSE: IO 13.217/A 9.569\
momentum Epoch 19 of 50 took 10.135s, Thu Jun 22 12:02:23 2017\
momentum Validation Loss: 0.094\
momentum MSE: IO 6.022/A 4.371\
momentum Epoch 20 of 50 took 10.854s, Thu Jun 22 12:02:34 2017\
momentum Validation Loss: 0.060\
momentum MSE: IO 3.848/A 2.986\
momentum Epoch 21 of 50 took 10.502s, Thu Jun 22 12:02:44 2017\
momentum Validation Loss: 0.494\
momentum MSE: IO 31.609/A 15.976\
momentum Epoch 22 of 50 took 10.264s, Thu Jun 22 12:02:54 2017\
momentum Validation Loss: 0.105\
momentum MSE: IO 6.739/A 5.648\
momentum Epoch 23 of 50 took 10.138s, Thu Jun 22 12:03:04 2017\
momentum Validation Loss: 0.086\
momentum MSE: IO 5.522/A 3.795\
momentum Epoch 24 of 50 took 10.357s, Thu Jun 22 12:03:15 2017\
momentum Validation Loss: 0.062\
momentum MSE: IO 3.978/A 2.718\
momentum Epoch 25 of 50 took 10.195s, Thu Jun 22 12:03:25 2017\
momentum Validation Loss: 0.061\
momentum MSE: IO 3.913/A 3.562\
momentum Epoch 26 of 50 took 10.383s, Thu Jun 22 12:03:35 2017\
momentum Validation Loss: 0.013\
momentum MSE: IO 0.848/A 0.658\
momentum Epoch 27 of 50 took 10.508s, Thu Jun 22 12:03:46 2017\
momentum Validation Loss: 0.015\
momentum MSE: IO 0.935/A 0.492\
momentum Epoch 28 of 50 took 10.796s, Thu Jun 22 12:03:57 2017\
momentum Validation Loss: 0.015\
momentum MSE: IO 0.978/A 1.049\
momentum Epoch 29 of 50 took 10.405s, Thu Jun 22 12:04:07 2017\
momentum Validation Loss: 0.162\
momentum MSE: IO 10.348/A 4.812\
momentum Epoch 30 of 50 took 10.322s, Thu Jun 22 12:04:17 2017\
momentum Validation Loss: 0.005\
momentum MSE: IO 0.304/A 0.317\
momentum Epoch 31 of 50 took 10.270s, Thu Jun 22 12:04:28 2017\
momentum Validation Loss: 0.010\
momentum MSE: IO 0.652/A 0.523\
momentum Epoch 32 of 50 took 10.342s, Thu Jun 22 12:04:38 2017\
momentum Validation Loss: 0.006\
momentum MSE: IO 0.391/A 0.321\
momentum Epoch 33 of 50 took 10.506s, Thu Jun 22 12:04:49 2017\
momentum Validation Loss: 0.045\
momentum MSE: IO 2.870/A 2.008\
momentum Epoch 34 of 50 took 10.469s, Thu Jun 22 12:04:59 2017\
momentum Validation Loss: 0.009\
momentum MSE: IO 0.565/A 0.453\
momentum Epoch 35 of 50 took 10.134s, Thu Jun 22 12:05:09 2017\
momentum Validation Loss: 0.007\
momentum MSE: IO 0.478/A 0.431\
momentum Epoch 36 of 50 took 10.276s, Thu Jun 22 12:05:19 2017\
momentum Validation Loss: 0.006\
momentum MSE: IO 0.370/A 0.348\
momentum Epoch 37 of 50 took 10.294s, Thu Jun 22 12:05:30 2017\
momentum Validation Loss: 0.010\
momentum MSE: IO 0.609/A 0.510\
momentum Epoch 38 of 50 took 10.220s, Thu Jun 22 12:05:40 2017\
momentum Validation Loss: 0.011\
momentum MSE: IO 0.674/A 0.462\
momentum Epoch 39 of 50 took 10.354s, Thu Jun 22 12:05:50 2017\
momentum Validation Loss: 0.004\
momentum MSE: IO 0.261/A 0.333\
momentum Epoch 40 of 50 took 10.286s, Thu Jun 22 12:06:01 2017\
momentum Validation Loss: 0.038\
momentum MSE: IO 2.435/A 1.824\
momentum Epoch 41 of 50 took 10.596s, Thu Jun 22 12:06:11 2017\
momentum Validation Loss: 0.003\
momentum MSE: IO 0.174/A 0.138\
momentum Epoch 42 of 50 took 10.910s, Thu Jun 22 12:06:22 2017\
momentum Validation Loss: 0.004\
momentum MSE: IO 0.261/A 0.251\
momentum Epoch 43 of 50 took 10.338s, Thu Jun 22 12:06:32 2017\
momentum Validation Loss: 0.005\
momentum MSE: IO 0.348/A 0.316\
momentum Epoch 44 of 50 took 10.283s, Thu Jun 22 12:06:43 2017\
momentum Validation Loss: 0.003\
momentum MSE: IO 0.217/A 0.221\
momentum Epoch 45 of 50 took 10.755s, Thu Jun 22 12:06:53 2017\
momentum Validation Loss: 0.004\
momentum MSE: IO 0.261/A 0.249\
momentum Epoch 46 of 50 took 10.418s, Thu Jun 22 12:07:04 2017\
momentum Validation Loss: 0.001\
momentum MSE: IO 0.087/A 0.102\
momentum Epoch 47 of 50 took 10.294s, Thu Jun 22 12:07:14 2017\
momentum Validation Loss: 0.006\
momentum MSE: IO 0.391/A 0.432\
momentum Epoch 48 of 50 took 10.490s, Thu Jun 22 12:07:25 2017\
momentum Validation Loss: 0.009\
momentum MSE: IO 0.565/A 0.473\
momentum Epoch 49 of 50 took 10.316s, Thu Jun 22 12:07:35 2017\
momentum Validation Loss: 0.002\
momentum MSE: IO 0.130/A 0.127\
momentum Epoch 50 of 50 took 10.276s, Thu Jun 22 12:07:45 2017\
momentum Validation Loss: 0.001\
momentum MSE: IO 0.087/A 0.084\
RMS Propagation optimization\
Data completely encoded\
Create Train functions\
fnTrain done\
fnVal done\
Create Batches\
N_BATCHES 109 N_VAL_BATCHES 46 BATCH_SIZE 32 len(X_train) 3500 len(X_val) 1500\
Start training\
rmsprop Epoch 1 of 50 took 10.225s, Thu Jun 22 12:08:37 2017\
rmsprop Validation Loss: 0.340\
rmsprop MSE: IO 21.783/A 21.783\
rmsprop Epoch 2 of 50 took 10.198s, Thu Jun 22 12:08:47 2017\
rmsprop Validation Loss: 0.500\
rmsprop MSE: IO 32.000/A 32.000\
rmsprop Epoch 3 of 50 took 9.341s, Thu Jun 22 12:08:57 2017\
rmsprop Validation Loss: 0.500\
rmsprop MSE: IO 32.000/A 31.993\
rmsprop Epoch 4 of 50 took 11.694s, Thu Jun 22 12:09:08 2017\
rmsprop Validation Loss: 0.500\
rmsprop MSE: IO 32.000/A 32.000\
rmsprop Epoch 5 of 50 took 12.493s, Thu Jun 22 12:09:21 2017\
rmsprop Validation Loss: 0.328\
rmsprop MSE: IO 21.000/A 21.000\
rmsprop Epoch 6 of 50 took 10.484s, Thu Jun 22 12:09:31 2017\
rmsprop Validation Loss: 0.328\
rmsprop MSE: IO 21.000/A 21.000\
rmsprop Epoch 7 of 50 took 9.769s, Thu Jun 22 12:09:41 2017\
rmsprop Validation Loss: 0.215\
rmsprop MSE: IO 13.739/A 13.739\
rmsprop Epoch 8 of 50 took 10.779s, Thu Jun 22 12:09:52 2017\
rmsprop Validation Loss: 0.500\
rmsprop MSE: IO 32.000/A 32.000\
rmsprop Epoch 9 of 50 took 12.112s, Thu Jun 22 12:10:04 2017\
rmsprop Validation Loss: 0.649\
rmsprop MSE: IO 41.522/A 41.522\
rmsprop Epoch 10 of 50 took 9.979s, Thu Jun 22 12:10:14 2017\
rmsprop Validation Loss: 0.775\
rmsprop MSE: IO 49.630/A 49.618\
rmsprop Epoch 11 of 50 took 9.541s, Thu Jun 22 12:10:23 2017\
rmsprop Validation Loss: 0.540\
rmsprop MSE: IO 34.565/A 34.474\
rmsprop Epoch 12 of 50 took 9.666s, Thu Jun 22 12:10:33 2017\
rmsprop Validation Loss: 0.393\
rmsprop MSE: IO 25.152/A 24.834\
rmsprop Epoch 13 of 50 took 9.986s, Thu Jun 22 12:10:43 2017\
rmsprop Validation Loss: 0.243\
rmsprop MSE: IO 15.543/A 15.163\
rmsprop Epoch 14 of 50 took 10.088s, Thu Jun 22 12:10:53 2017\
rmsprop Validation Loss: 0.346\
rmsprop MSE: IO 22.174/A 22.169\
rmsprop Epoch 15 of 50 took 10.383s, Thu Jun 22 12:11:04 2017\
rmsprop Validation Loss: 0.321\
rmsprop MSE: IO 20.565/A 20.565\
rmsprop Epoch 16 of 50 took 10.943s, Thu Jun 22 12:11:14 2017\
rmsprop Validation Loss: 0.500\
rmsprop MSE: IO 32.000/A 32.000\
rmsprop Epoch 17 of 50 took 10.364s, Thu Jun 22 12:11:25 2017\
rmsprop Validation Loss: 0.340\
rmsprop MSE: IO 21.783/A 21.783\
rmsprop Epoch 18 of 50 took 9.561s, Thu Jun 22 12:11:34 2017\
rmsprop Validation Loss: 0.489\
rmsprop MSE: IO 31.326/A 31.326\
rmsprop Epoch 19 of 50 took 9.774s, Thu Jun 22 12:11:44 2017\
rmsprop Validation Loss: 0.432\
rmsprop MSE: IO 27.674/A 27.674\
rmsprop Epoch 20 of 50 took 9.692s, Thu Jun 22 12:11:54 2017\
rmsprop Validation Loss: 0.460\
rmsprop MSE: IO 29.457/A 28.505\
rmsprop Epoch 21 of 50 took 10.107s, Thu Jun 22 12:12:04 2017\
rmsprop Validation Loss: 0.500\
rmsprop MSE: IO 32.000/A 32.000\
rmsprop Epoch 22 of 50 took 9.883s, Thu Jun 22 12:12:14 2017\
rmsprop Validation Loss: 0.544\
rmsprop MSE: IO 34.804/A 34.800\
rmsprop Epoch 23 of 50 took 10.313s, Thu Jun 22 12:12:24 2017\
rmsprop Validation Loss: 0.338\
rmsprop MSE: IO 21.652/A 21.652\
rmsprop Epoch 24 of 50 took 9.958s, Thu Jun 22 12:12:34 2017\
rmsprop Validation Loss: 0.351\
rmsprop MSE: IO 22.478/A 22.478\
rmsprop Epoch 25 of 50 took 9.583s, Thu Jun 22 12:12:44 2017\
rmsprop Validation Loss: 0.194\
rmsprop MSE: IO 12.435/A 12.435\
rmsprop Epoch 26 of 50 took 9.287s, Thu Jun 22 12:12:53 2017\
rmsprop Validation Loss: 0.429\
rmsprop MSE: IO 27.435/A 27.435\
rmsprop Epoch 27 of 50 took 9.244s, Thu Jun 22 12:13:02 2017\
rmsprop Validation Loss: 0.186\
rmsprop MSE: IO 11.913/A 11.913\
rmsprop Epoch 28 of 50 took 9.141s, Thu Jun 22 12:13:11 2017\
rmsprop Validation Loss: 0.369\
rmsprop MSE: IO 23.630/A 23.602\
rmsprop Epoch 29 of 50 took 9.723s, Thu Jun 22 12:13:21 2017\
rmsprop Validation Loss: 0.665\
rmsprop MSE: IO 42.565/A 42.565\
rmsprop Epoch 30 of 50 took 9.861s, Thu Jun 22 12:13:31 2017\
rmsprop Validation Loss: 0.660\
rmsprop MSE: IO 42.217/A 42.217\
rmsprop Epoch 31 of 50 took 10.473s, Thu Jun 22 12:13:41 2017\
rmsprop Validation Loss: 0.308\
rmsprop MSE: IO 19.739/A 19.739\
rmsprop Epoch 32 of 50 took 10.317s, Thu Jun 22 12:13:52 2017\
rmsprop Validation Loss: 0.372\
rmsprop MSE: IO 23.804/A 22.559\
rmsprop Epoch 33 of 50 took 9.781s, Thu Jun 22 12:14:02 2017\
rmsprop Validation Loss: 0.329\
rmsprop MSE: IO 21.043/A 21.043\
rmsprop Epoch 34 of 50 took 9.736s, Thu Jun 22 12:14:11 2017\
rmsprop Validation Loss: 0.500\
rmsprop MSE: IO 32.000/A 32.000\
rmsprop Epoch 35 of 50 took 10.050s, Thu Jun 22 12:14:21 2017\
rmsprop Validation Loss: 0.330\
rmsprop MSE: IO 21.130/A 21.130\
rmsprop Epoch 36 of 50 took 10.059s, Thu Jun 22 12:14:31 2017\
rmsprop Validation Loss: 0.500\
rmsprop MSE: IO 32.000/A 32.000\
rmsprop Epoch 37 of 50 took 10.441s, Thu Jun 22 12:14:42 2017\
rmsprop Validation Loss: 0.323\
rmsprop MSE: IO 20.696/A 20.696\
rmsprop Epoch 38 of 50 took 9.536s, Thu Jun 22 12:14:51 2017\
rmsprop Validation Loss: 0.340\
rmsprop MSE: IO 21.783/A 21.782\
rmsprop Epoch 39 of 50 took 10.218s, Thu Jun 22 12:15:02 2017\
rmsprop Validation Loss: 0.323\
rmsprop MSE: IO 20.696/A 20.696\
rmsprop Epoch 40 of 50 took 10.381s, Thu Jun 22 12:15:12 2017\
rmsprop Validation Loss: 0.271\
rmsprop MSE: IO 17.348/A 17.315\
rmsprop Epoch 41 of 50 took 10.048s, Thu Jun 22 12:15:22 2017\
rmsprop Validation Loss: 0.332\
rmsprop MSE: IO 21.217/A 21.217\
rmsprop Epoch 42 of 50 took 10.020s, Thu Jun 22 12:15:32 2017\
rmsprop Validation Loss: 0.326\
rmsprop MSE: IO 20.870/A 20.870\
rmsprop Epoch 43 of 50 took 10.486s, Thu Jun 22 12:15:42 2017\
rmsprop Validation Loss: 0.345\
rmsprop MSE: IO 22.087/A 22.087\
rmsprop Epoch 44 of 50 took 9.562s, Thu Jun 22 12:15:52 2017\
rmsprop Validation Loss: 0.273\
rmsprop MSE: IO 17.478/A 17.470\
rmsprop Epoch 45 of 50 took 10.003s, Thu Jun 22 12:16:02 2017\
rmsprop Validation Loss: 0.341\
rmsprop MSE: IO 21.826/A 21.826\
rmsprop Epoch 46 of 50 took 12.386s, Thu Jun 22 12:16:14 2017\
rmsprop Validation Loss: 0.351\
rmsprop MSE: IO 22.478/A 22.478\
rmsprop Epoch 47 of 50 took 10.209s, Thu Jun 22 12:16:25 2017\
rmsprop Validation Loss: 0.317\
rmsprop MSE: IO 20.304/A 20.304\
rmsprop Epoch 48 of 50 took 9.272s, Thu Jun 22 12:16:34 2017\
rmsprop Validation Loss: 0.332\
rmsprop MSE: IO 21.217/A 21.217\
rmsprop Epoch 49 of 50 took 11.956s, Thu Jun 22 12:16:46 2017\
rmsprop Validation Loss: 0.643\
rmsprop MSE: IO 41.130/A 41.130\
rmsprop Epoch 50 of 50 took 11.060s, Thu Jun 22 12:16:57 2017\
rmsprop Validation Loss: 0.411\
rmsprop MSE: IO 26.326/A 25.897}