{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Generating Reber Grammar Words classification dataset\
Adadelta optimization\
Data completely encoded\
Start training\
Epoch 1 of 20 took 109.322s\
Validation Loss: 0.399\
Epoch 2 of 20 took 101.646s\
Validation Loss: 0.280\
Epoch 3 of 20 took 99.975s\
Validation Loss: 0.522\
Epoch 4 of 20 took 100.376s\
Validation Loss: 0.395\
Epoch 5 of 20 took 101.498s\
Validation Loss: 0.515\
Epoch 6 of 20 took 100.013s\
Validation Loss: 0.272\
Epoch 7 of 20 took 99.965s\
Validation Loss: 0.302\
Epoch 8 of 20 took 105.914s\
Validation Loss: 0.269\
Epoch 9 of 20 took 111.109s\
Validation Loss: 0.305\
Epoch 10 of 20 took 106.511s\
Validation Loss: 0.402\
Epoch 11 of 20 took 99.957s\
Validation Loss: 0.289\
Epoch 12 of 20 took 103.223s\
Validation Loss: 0.472\
Epoch 13 of 20 took 105.858s\
Validation Loss: 0.141\
Epoch 14 of 20 took 104.437s\
Validation Loss: 0.030\
Epoch 15 of 20 took 106.156s\
Validation Loss: 0.066\
Epoch 16 of 20 took 105.695s\
Validation Loss: 0.030\
Epoch 17 of 20 took 111.783s\
Validation Loss: 0.087\
Epoch 18 of 20 took 107.494s\
Validation Loss: 0.041\
Epoch 19 of 20 took 104.736s\
Validation Loss: 0.047\
Epoch 20 of 20 took 114.216s\
Validation Loss: 0.084\
Momentum optimization\
Data completely encoded\
Start training\
Epoch 1 of 20 took 107.165s\
Validation Loss: 0.500\
Epoch 2 of 20 took 110.861s\
Validation Loss: 0.502\
Epoch 3 of 20 took 104.622s\
Validation Loss: 0.476\
Epoch 4 of 20 took 101.678s\
Validation Loss: 0.497\
Epoch 5 of 20 took 108.979s\
Validation Loss: 0.528\
Epoch 6 of 20 took 112.177s\
Validation Loss: 0.508\
Epoch 7 of 20 took 104.846s\
Validation Loss: 0.489\
Epoch 8 of 20 took 106.759s\
Validation Loss: 0.485\
Epoch 9 of 20 took 103.482s\
Validation Loss: 0.517\
Epoch 10 of 20 took 114.987s\
Validation Loss: 0.521\
Epoch 11 of 20 took 112.729s\
Validation Loss: 0.510\
Epoch 12 of 20 took 99.076s\
Validation Loss: 0.502\
Epoch 13 of 20 took 98.883s\
Validation Loss: 0.517\
Epoch 14 of 20 took 99.029s\
Validation Loss: 0.469\
Epoch 15 of 20 took 98.583s\
Validation Loss: 0.526\
Epoch 16 of 20 took 98.707s\
Validation Loss: 0.405\
Epoch 17 of 20 took 129.967s\
Validation Loss: 0.513\
Epoch 18 of 20 took 137.235s\
Validation Loss: 0.521\
Epoch 19 of 20 took 126.571s\
Validation Loss: 0.501\
Epoch 20 of 20 took 126.259s\
Validation Loss: 0.387\
RMS Propagation optimization\
Data completely encoded\
Start training\
Epoch 1 of 20 took 128.097s\
Validation Loss: 0.214\
Epoch 2 of 20 took 121.781s\
Validation Loss: 0.109\
Epoch 3 of 20 took 149.163s\
Validation Loss: 0.349\
Epoch 4 of 20 took 141.426s\
Validation Loss: 0.448\
Epoch 5 of 20 took 141.471s\
Validation Loss: 0.054\
Epoch 6 of 20 took 140.206s\
Validation Loss: 0.030\
Epoch 7 of 20 took 140.581s\
Validation Loss: 0.029\
Epoch 8 of 20 took 139.141s\
Validation Loss: 0.056\
Epoch 9 of 20 took 139.212s\
Validation Loss: 0.081\
Epoch 10 of 20 took 138.867s\
Validation Loss: 0.082\
Epoch 11 of 20 took 143.409s\
Validation Loss: 0.502\
Epoch 12 of 20 took 148.743s\
Validation Loss: 0.457\
Epoch 13 of 20 took 143.093s\
Validation Loss: 0.266\
Epoch 14 of 20 took 136.614s\
Validation Loss: 0.494\
Epoch 15 of 20 took 104.616s\
Validation Loss: 0.134\
Epoch 16 of 20 took 97.972s\
Validation Loss: 0.463\
Epoch 17 of 20 took 91.935s\
Validation Loss: 0.523\
Epoch 18 of 20 took 99.205s\
Validation Loss: 0.512\
Epoch 19 of 20 took 95.819s\
Validation Loss: 0.084\
Epoch 20 of 20 took 94.956s\
Validation Loss: 0.032}