{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Generating Reber Grammar Words classification dataset\
Adadelta optimization\
Data completely encoded\
Start training\
Epoch 1 of 20 took 105.432s\
Validation Loss: 0.493\
Epoch 2 of 20 took 96.352s\
Validation Loss: 0.361\
Epoch 3 of 20 took 92.464s\
Validation Loss: 0.528\
Epoch 4 of 20 took 93.627s\
Validation Loss: 0.344\
Epoch 5 of 20 took 92.780s\
Validation Loss: 0.322\
Epoch 6 of 20 took 92.831s\
Validation Loss: 0.356\
Epoch 7 of 20 took 93.207s\
Validation Loss: 0.266\
Epoch 8 of 20 took 93.881s\
Validation Loss: 0.129\
Epoch 9 of 20 took 93.603s\
Validation Loss: 0.047\
Epoch 10 of 20 took 92.072s\
Validation Loss: 0.041\
Epoch 11 of 20 took 97.624s\
Validation Loss: 0.040\
Epoch 12 of 20 took 90.196s\
Validation Loss: 0.034\
Epoch 13 of 20 took 90.856s\
Validation Loss: 0.035\
Epoch 14 of 20 took 92.575s\
Validation Loss: 0.046\
Epoch 15 of 20 took 93.468s\
Validation Loss: 0.041\
Epoch 16 of 20 took 91.880s\
Validation Loss: 0.037\
Epoch 17 of 20 took 91.929s\
Validation Loss: 0.026\
Epoch 18 of 20 took 93.731s\
Validation Loss: 0.031\
Epoch 19 of 20 took 92.541s\
Validation Loss: 0.039\
Epoch 20 of 20 took 94.267s\
Validation Loss: 0.042\
Momentum optimization\
Data completely encoded\
Start training\
Epoch 1 of 20 took 91.507s\
Validation Loss: 0.500\
Epoch 2 of 20 took 93.414s\
Validation Loss: 0.500\
Epoch 3 of 20 took 91.080s\
Validation Loss: 0.500\
Epoch 4 of 20 took 91.491s\
Validation Loss: 0.438\
Epoch 5 of 20 took 91.014s\
Validation Loss: 0.432\
Epoch 6 of 20 took 92.176s\
Validation Loss: 0.418\
Epoch 7 of 20 took 91.094s\
Validation Loss: 0.431\
Epoch 8 of 20 took 93.136s\
Validation Loss: 0.341\
Epoch 9 of 20 took 91.326s\
Validation Loss: 0.498\
Epoch 10 of 20 took 91.201s\
Validation Loss: 0.434\
Epoch 11 of 20 took 90.454s\
Validation Loss: 0.517\
Epoch 12 of 20 took 89.382s\
Validation Loss: 0.360\
Epoch 13 of 20 took 91.568s\
Validation Loss: 0.534\
Epoch 14 of 20 took 91.481s\
Validation Loss: 0.533\
Epoch 15 of 20 took 92.199s\
Validation Loss: 0.534\
Epoch 16 of 20 took 97.271s\
Validation Loss: 0.535\
Epoch 17 of 20 took 92.219s\
Validation Loss: 0.527\
Epoch 18 of 20 took 91.663s\
Validation Loss: 0.530\
Epoch 19 of 20 took 92.204s\
Validation Loss: 0.526\
Epoch 20 of 20 took 92.834s\
Validation Loss: 0.546\
RMS Propagation optimization\
Data completely encoded\
Start training\
Epoch 1 of 20 took 93.699s\
Validation Loss: 0.524\
Epoch 2 of 20 took 92.354s\
Validation Loss: 0.519\
Epoch 3 of 20 took 96.825s\
Validation Loss: 0.350\
Epoch 4 of 20 took 97.494s\
Validation Loss: 0.450\
Epoch 5 of 20 took 97.078s\
Validation Loss: 0.416\
Epoch 6 of 20 took 93.776s\
Validation Loss: 0.213\
Epoch 7 of 20 took 93.662s\
Validation Loss: 0.253\
Epoch 8 of 20 took 93.675s\
Validation Loss: 0.171\
Epoch 9 of 20 took 94.638s\
Validation Loss: 0.151\
Epoch 10 of 20 took 2897.822s\
Validation Loss: 0.076\
Epoch 11 of 20 took 91.652s\
Validation Loss: 0.040\
Epoch 12 of 20 took 91.517s\
Validation Loss: 0.035\
Epoch 13 of 20 took 94.663s\
Validation Loss: 0.037\
Epoch 14 of 20 took 91.095s\
Validation Loss: 0.030\
Epoch 15 of 20 took 91.603s\
Validation Loss: 0.037\
Epoch 16 of 20 took 91.108s\
Validation Loss: 0.048\
Epoch 17 of 20 took 90.963s\
Validation Loss: 0.049\
Epoch 18 of 20 took 462.521s\
Validation Loss: 0.037\
Epoch 19 of 20 took 92.973s\
Validation Loss: 0.038\
Epoch 20 of 20 took 91.022s\
Validation Loss: 0.037\
\
Process finished with exit code 139}